
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deployment &#8212; HubGrep  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-docker">
<h2>Setup (Docker)<a class="headerlink" href="#setup-docker" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-your-configuration">
<h3>Creating your configuration<a class="headerlink" href="#creating-your-configuration" title="Permalink to this headline">¶</a></h3>
<p>Create a config by copying <code class="docutils literal notranslate"><span class="pre">.env.dist</span></code> to <code class="docutils literal notranslate"><span class="pre">.env</span></code> and add the missing values.</p>
<p>Next, there is a<code class="docutils literal notranslate"><span class="pre">docker-compose.prod.yml</span></code> file, which would start an instance of HubGrep.
It contains redis db for caching, and postgres to store user data such as service-hosters which have been added.</p>
<p>You should check if the dockerfile contain the configuration you want
(maybe you want to use another database, for example).</p>
<p>Also, it might be a good idea to make a copy of this dockerfile, so that you dont run into conflicts when pulling new
versions of this repo.</p>
</div>
<div class="section" id="first-start">
<h3>First start<a class="headerlink" href="#first-start" title="Permalink to this headline">¶</a></h3>
<p>To build an image with generated assets and source code baked in,
run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker-compose -f docker-compose.prod.yml build
</pre></div>
</div>
<p>Note: This is not needed the first time you start,
but to trigger building the container after an update to a new version this is neccessary.</p>
<p>To start the containers (HubGrep and needed services), run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker-compose -f docker-compose.prod.yml up
</pre></div>
</div>
<p>(or add a <code class="docutils literal notranslate"><span class="pre">-d</span></code> to detach).</p>
<p>On first setup, you need to setup the database and the admin user.
Easiest is, to run a new shell in the container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker-compose -f docker-compose.prod.yml run --rm service /bin/bash
</pre></div>
</div>
<p>and in there, run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>flask db upgrade
flask cli init
</pre></div>
</div>
<p>The first command migrates the database (creating the database structure that we use),
the second one creates an admin user as defined in the environment variables.</p>
<p>Afterwards, the service should be accessible on <code class="docutils literal notranslate"><span class="pre">http://yourip:8080</span></code>.</p>
</div>
<div class="section" id="adding-service-hosters">
<h3>Adding service-hosters<a class="headerlink" href="#adding-service-hosters" title="Permalink to this headline">¶</a></h3>
<p>Add hosting-services to enable HubGrep to search for results. Use either the web-frontend
or the CLI. Hosting-services are tied to the current user while adding them; CLI always uses admin while web-frontend requires a login.</p>
<p>Adding via CLI (from within container shell):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>flask cli add-hoster github &quot;https://api.github.com/&quot; &quot;https://github.com/&quot; &quot;{}&quot;
flask cli add-hoster gitea &quot;https://codeberg.org/api/v1/&quot; &quot;https://codeberg.org/&quot; &quot;{}&quot;
flask cli add-hoster gitea &quot;https://gitea.com/api/v1/&quot; &quot;https://gitea.com/&quot; &quot;{}&quot;
</pre></div>
</div>
<p>(For gitlab, see <a class="reference external" href="#adding-gitlab-instances">Adding Gitlab Instances</a>)</p>
</div>
<div class="section" id="nginx-setup">
<h3>Nginx setup<a class="headerlink" href="#nginx-setup" title="Permalink to this headline">¶</a></h3>
<p>You likely want to serve via web-server, not with gunicorn (which serves the app, unless changed in the docker-compose file).</p>
<p>We recommended you do this so that you can add a certificate for https, and serve assets more efficiently.</p>
<p>To get the static files, there is an example setup in <code class="docutils literal notranslate"><span class="pre">docker-compose.prod.yml</span></code> already.
Just uncomment the “volumes” section in the compose file, and the <code class="docutils literal notranslate"><span class="pre">STATIC_PATH</span></code> in your <code class="docutils literal notranslate"><span class="pre">.env</span></code>.
This would copy the static files to <code class="docutils literal notranslate"><span class="pre">./host_static</span></code> on startup.</p>
<p>Alternatively, you can run <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">cli</span> <span class="pre">copy-static</span> <span class="pre">/some/path</span></code> inside the container.</p>
<p>You can find an example nginx config <span class="xref myst">here</span>.</p>
</div>
<div class="section" id="customizing-the-about-page">
<h3>Customizing the About Page<a class="headerlink" href="#customizing-the-about-page" title="Permalink to this headline">¶</a></h3>
<p>Set environment variable <code class="docutils literal notranslate"><span class="pre">HUBGREP_ABOUT_MARKDOWN_FILE</span></code> to a path containing a markdown file,
and it will be rendered into the about page.</p>
</div>
<div class="section" id="adding-gitlab-instances">
<h3>Adding Gitlab Instances<a class="headerlink" href="#adding-gitlab-instances" title="Permalink to this headline">¶</a></h3>
<p>Gitlab needs an api key (“token”) to use the api.</p>
<blockquote>
<div><p>! keep in mind, that with this token, your private repositories can be read as well
so its recommended to create a new, empty user account for this !</p>
</div></blockquote>
<p>To create a new token:</p>
<ul class="simple">
<li><p>log in to your Gitlab account</p></li>
<li><p>find “access tokens” in your user settings, and create a new “personal access token”
without an expiration date, and with the <code class="docutils literal notranslate"><span class="pre">read_api</span></code> scope.</p></li>
</ul>
<p>After you creating your key, add it via CLI as such:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>flask cli add-hoster gitlab &quot;https://gitlab.com/api/v4/&quot; &quot;https://gitlab.com/&quot; &#39;{&quot;api_token&quot;: &quot;XXXXXXXXXXX&quot;}&#39;
</pre></div>
</div>
<p>Substitute the base url with the url to the Gitlab instance you want to add.</p>
<p>For web-frontend, the add the last parameter in the “config” field (including brackets).</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hobgrebbit.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">HubGrep</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">HubGrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, HubGrep.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/deployment.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>