
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment Variables &#8212; HubGrep  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="HubGrep" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="environment-variables">
<h1>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p><strong>HUBGREP_SQLALCHEMY_DATABASE_URI</strong>  (default <code class="docutils literal notranslate"><span class="pre">False</span></code>)<br />
Where to find the database.<br />
(see <a class="reference external" href="https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls">https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls</a>)</p>
<p><strong>HUBGREP_SECURITY_PASSWORD_SALT</strong> (default <code class="docutils literal notranslate"><span class="pre">False</span></code>)<br />
The salt for the user passwords.<br />
(see <a class="reference external" href="https://pythonhosted.org/Flask-Security/configuration.html">https://pythonhosted.org/Flask-Security/configuration.html</a>)</p>
<p><strong>HUBGREP_SECRET_KEY</strong> (default <code class="docutils literal notranslate"><span class="pre">False</span></code>)<br />
Used for signing the session cookie when logged in.<br />
(see <a class="reference external" href="https://flask.palletsprojects.com/en/1.1.x/config/#SECRET_KEY">https://flask.palletsprojects.com/en/1.1.x/config/#SECRET_KEY</a>)</p>
<p><strong>HUBGREP_HOSTING_SERVICE_REQUEST_TIMEOUT</strong> (default <code class="docutils literal notranslate"><span class="pre">2</span></code>)
Timeout used for requests to Hosting Services.<br />
Setting <code class="docutils literal notranslate"><span class="pre">2</span></code> means two seconds of time until connection is established, and then two seconds to read the content, so you end up at a maximum of four seconds before timeout.<br />
(see <a class="reference external" href="https://docs.python-requests.org/en/master/user/advanced/#timeouts">https://docs.python-requests.org/en/master/user/advanced/#timeouts</a>)</p>
<p><strong>HUBGREP_ABOUT_MARKDOWN_FILE</strong>  (default <code class="docutils literal notranslate"><span class="pre">&quot;hubgrep_about.md&quot;</span></code>)<br />
Path to a markdown file to use as the about page.</p>
</div>
<div class="section" id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p><strong>HUBGREP_CACHE_BACKEND</strong>   (default <code class="docutils literal notranslate"><span class="pre">None</span></code>)<br />
The cache backend used to store the Hosting Service responses.<br />
Possible values are <code class="docutils literal notranslate"><span class="pre">'none'</span></code>, <code class="docutils literal notranslate"><span class="pre">'redis'</span></code> and <code class="docutils literal notranslate"><span class="pre">'memory'</span></code>.<br />
In case of ‘redis’, HUBGREP_REDIS_URL needs to be set.</p>
<p><strong>HUBGREP_CACHE_TIME</strong>  (default <code class="docutils literal notranslate"><span class="pre">3600</span></code>)<br />
Amount of seconds to cache the Hosting Service responses.</p>
<p><strong>HUBGREP_REDIS_URL</strong> (default <code class="docutils literal notranslate"><span class="pre">None</span></code>)<br />
Redis URL to use.<br />
Accepts <code class="docutils literal notranslate"><span class="pre">redis-py</span></code> URLs (see <a class="reference external" href="https://redis-py.readthedocs.io/en/stable/#redis.ConnectionPool.from_url">https://redis-py.readthedocs.io/en/stable/#redis.ConnectionPool.from_url</a>)</p>
</div>
<div class="section" id="mail">
<h2>Mail<a class="headerlink" href="#mail" title="Permalink to this headline">¶</a></h2>
<p>The following environment vars are passed to Flask-Mail.<br />
(see <a class="reference external" href="https://pythonhosted.org/Flask-Mail/#configuring-flask-mail">https://pythonhosted.org/Flask-Mail/#configuring-flask-mail</a> for details)</p>
<p><strong>HUBGREP_MAIL_DEBUG</strong></p>
<p><strong>HUBGREP_MAIL_SERVER</strong></p>
<p><strong>HUBGREP_MAIL_PORT</strong></p>
<p><strong>HUBGREP_MAIL_USE_TLS</strong></p>
<p><strong>HUBGREP_MAIL_USE_SSL</strong></p>
<p><strong>HUBGREP_MAIL_USERNAME</strong></p>
<p><strong>HUBGREP_MAIL_PASSWORD</strong></p>
<p><strong>HUBGREP_MAIL_DEFAULT_SENDER</strong></p>
<p><strong>HUBGREP_MAIL_MAX_EMAILS</strong></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hobgrebbit.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">HubGrep</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">HubGrep</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cache">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mail">Mail</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">HubGrep</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, HubGrep.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/environment_variables.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>