
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localization &#8212; HubGrep  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Development Setup" href="development.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="localization">
<h1>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h1>
<p>Using Flask-Babel, we generate catalogues by first extracting strings from the application. Strings from templates and
from code which uses “gettext” will be extracted into a .pot file which we then fill in translations for.</p>
<ul>
<li><p>First extract:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  pybabel extract -F babel.cfg -o messages.pot hubgrep
</pre></div>
</div>
</li>
<li><p>MANUALLY fill in translation texts in empty “msgstr” fields in the <code class="docutils literal notranslate"><span class="pre">.pot</span></code> file.</p></li>
<li><p>Update existing localization file or init a new one (if the lang doesn’t previously exist in `/hubgrep/translations):</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">YOUR_LANG</span></code> will be matched against language codes as recieved from Accept-Language in request headers.
These should resolve to defaults if specific header lang is not found; example <code class="docutils literal notranslate"><span class="pre">de-DE</span></code> should still use the <code class="docutils literal notranslate"><span class="pre">de</span></code> translation if not found. Finally, strings from code and templates are used as a last default.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  pybabel init -l [YOUR_LANG] -i messages.pot -d hubgrep/translations
  
  - OR -
  
  pybabel update -i messages.pot -d hubgrep/translations
</pre></div>
</div>
</li>
<li><p>Lastly, compile the localization file for usage:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  pybabel compile -d hubgrep/translations -l [YOUR_LANG]
</pre></div>
</div>
</li>
</ul>
<p>Strings should now be replaced by the appropriate locale variant when rendered.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hobgrebbit.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">HubGrep</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">HubGrep</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#testing">Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Localization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="development.html" title="previous chapter">Development Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, HubGrep.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/translating.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>